<!DOCTYPE html>
<html lang="en">
  <!-- [Delete this comment] This file is the main file for the challenge. For the most part, you should be editing this file. -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Footer (Multi-column)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- RemixIcons CDN link -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Tailwind CDN allows you to use Tailwind classes immediately in your HTML without any installation steps. 
      If you're not using Tailwind, you may delete the <script> -->
    <!-- Get started on Tailwind: https://tailwindcss.com/docs/installation/play-cdn -->
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="icon" href="img/favicon.ico" sizes="any" />
    <style>
      /* You may write styles inside this <style> tag or within `css/style.css`. */
    </style>
  </head>
  <body class="bg-gradient-to-b from-gray-50 to-[#d2d6db]">
    <!-- Home
    Features
    Pricing
    About us
    Contact
    Learn more
    See pricing -->
    <footer class="bg-white h-screen m-4 py-12">
      <!-- Newsletter -->
       <div class="">
        <div class="">
          <h2>Join our newsletter</h2>
          <p>We’ll send you a nice letter once per week. No spam.</p>
        </div>
        <!-- Form section -->
        <form class="">
          <input type="email" placeholder="Enter your email">
          <button>Subscribe</button>
        </form>
       </div>

       <!-- Middle links section -->
        <div class="">
          <div class="">
            <!-- Logo and brand description -->
            <div class="logo">
              <img src="/img/Logo.png" alt="StyleNest logo">
            </div>
            <p>Craft stunning style journeys that weave more joy into every thread.</p>
          </div>

          <!-- Categories -->
          <div class="">
             <h2>SHOP CATEGORIES</h2>
             <ul>
              <li><a href="#">Unisex</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">Men</a></li>
             </ul>
          </div>

          <!-- Collections -->
          <div class="">
            <h3>SHOP COLLECTIONS</h3>
            <ul>
              <li><a href="#">Latest arrivals</a></li>
              <li><a href="#">Urban Oasis</a></li>
              <li><a href="#">Cozy Comfort</a></li>
              <li><a href="#">Fresh Fusion</a></li>
             </ul>
          </div>
        </div>

        <!-- Copyright and social media links section -->
         <div class="">
          <p>&copy; 2025 StyleNest, Inc. All rights reserved.</p>
          <ul class="">
            <li>
              <a href="#">
                <i class="ri-youtube-line"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="ri-instagram-line"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="ri-facebook-box-line"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="ri-github-line"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="ri-twitter-x-line"></i>
              </a>
            </li>
          </ul>
         </div>
    </footer>

    <!-- Attribute this challenge to yourself! -->
    <div class="credits">
      A challenge by
      <a
        href="https://www.greatfrontend.com/projects?ref=challenges"
        target="_blank"
        >GreatFrontEnd Projects</a
      >. Built by
      <a href="https://www.greatfrontend.com/u/your_username" target="_blank"
        >Your Name</a
      >.
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
